{
  "name": "@waycraft/waypoint-mcp",
  "version": "0.3.1",
  "mcpName": "io.github.100615056/waypoint",
  "repository": {
    "type": "git",
    "url": "https://github.com/100615056/waypoint-mcp.git"
  },
  "description": "The right questions at every step of building software. 16 guided tools from goal to ship — for engineers and non-technical teams.",
  "type": "module",
  "author": "Angelica Cusipag",
  "license": "MIT",
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "developer-tools",
    "software-development",
    "guide",
    "guided",
    "project-management",
    "workflow",
    "ai-native",
    "best-practices",
    "junior-developer",
    "scaffold",
    "engineering"
  ],
  "bin": {
    "waypoint-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx tests/goal.test.ts && tsx tests/research.test.ts && tsx tests/compare.test.ts && tsx tests/plan.test.ts && tsx tests/build.test.ts && tsx tests/test.test.ts && tsx tests/fix.test.ts && tsx tests/debug.test.ts && tsx tests/measure.test.ts && tsx tests/improve.test.ts && tsx tests/document.test.ts && tsx tests/review.test.ts",
    "prepare": "node build.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
